{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Python with venv",
            "type": "debugpy",
            "request": "launch",
            "program": "vtkplot",
            "console": "integratedTerminal",
            "args": "om6.lay mesh_refinement",
            "python": "${workspaceFolder}/venv/bin/python"
        }
    ]
}
